<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micheli</title>

    <style>
        #cabecalho{
            background-color: black;
            width: auto;
            color: white;
            height: 500px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
            background-image: url('https://i.pinimg.com/564x/03/4b/40/034b4057ab275ed9d194c983495f5ddf.jpg');
        }
        .centralizado {
            background-color: rgb(214, 144, 182);
            border: 2px solid #000000;
            width: 1200px;
            height: 300px;
            margin: 20px auto;
            padding: 20px;
        }
    
        .centralizado1 {
            background-color: rgb(214, 144, 182);
            border: 2px solid #000000;
            width: 1200px;
            height: 180px;
            margin: 20px auto;
            padding: 20px;
        }
    
        .corpo {
            background-color: rgb(139, 220, 228);
            border: 2px solid #000000;
            width: 1200px;
            height: 180px;
            margin: 20px auto;
            padding: 70px;
        }
        .corpo2 {
            background-color: rgb(210, 231, 94);
            border: 2px solid #000000;
            width: 1200px;
            height: 150px;
            margin: 20px auto;
            padding: 70px;
        }
        
        #corpo3{
            background-color: black;
            width: auto;
            color: white;
            height: 600px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
            background-image: url('https://i.pinimg.com/564x/03/4b/40/034b4057ab275ed9d194c983495f5ddf.jpg');
        }
    
        #rodape{
            background-color:#008b8b;
            width: auto;
            color:black;
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
        }
        .borda {
            color:#ffffff; text-shadow:#000 2px -2px, #000 -2px 2px, #000 2px 2px, #000 -2px -2px
        }
    </style>   
</head>

<body>
    <div id="cabecalho">
        <!--➢1 título principal--> 
        <h1 style="margin: 40px;" class="borda">Sobre mim</h1>
        <div class="centralizado">
            <div style="width: 30%; display: inline-block;">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQGBGTa_p3p9UA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1701206150183?e=1733356800&v=beta&t=SPJ82e7Syxq0Mc6onkgOvIPDeTlRPMLulzcg7kA4mh0" 
                alt="foto minha, de cabelos castanhos claros soltos, maquiada e com uma blusa preta" width="300" height="300">
            </div>
            <div style="width: 65%; display: inline-block;">
            <p>Eai, tudo bem? (Espero que sim 🥰)</p>
            <p>Meu nome é Micheli M. Corsino, nasci em 14 de dezembro de 2004 na cidade de Votuporanga-SP, mas
            morei a vida toda em Cosmorama-SP, que é uma cidade vizinha. Atualmente tenho 19 aninhos.</p>
            <p>Sou estudante de BSI (assim como todos aqui), mas também fiz o curso Técnico em Informática, aqui no IFSP Campus Votuporanga,
            Integrado ao Ensino Médio.</p>
            <p>Hoje em dia resido aqui em Votuporanga, em uma república que fica próxima do IF, com mais 4 pessoas (outros estudantes do IF)
            e trabalho como Suporte Técnico na empresa Flash Net Brasil</p>
            </div>
        </div>
        
    </div>
    <br>
    <div>
        <!--➢4 títulos secundários-->
        <div class="corpo">
            <h2>Meus Hobbies</h2>
            <ul>
                <li>Assistir séries, mas especificamente com meu namorado;<a href="series.html">Clica aqui vai</a></li>
                <li>Assistir animações - todas!</li>
                <li>Conhecer cafés/cafeterias;</li>
                <li><a href="musicas.html">
                    Ouvir músicas;</a></li>
                
                <li><a href="cozinhar.html">
                    Cozinhar (e nem é meme);</a></li>
                
                <li>Jogar Fazendinha (Só os de verdade sabem).</li>
                </ul>
        </div>
        <div class="corpo2">
            <h2>Minhas Habilidades</h2>
            <p>Não sei bem minhas habilidades, mas acredito ser uma pessoa muito comunicativa e expressiva (não sei até que ponto isso é bom),
                proativa, criativa - ou eu só viajo na maionese mesmo - e adaptaviva.
                No quesito TI (sobre a facul em si), acho que não aflorou nenhuma habilidade em algo específico ainda, como uma linguagem específica, uma área específica... mas
                tenho facidade em resoluções de problemas matemáticos e de lógica.
            </p>
        </div>
        <br>
        <div id="corpo3">
            <div class="centralizado1">
                <h2 class="borda">Contato</h2>
                
                <h3 style="color: #000;">E-mails</h3>
                <ul>
                    <li>Pessoal: michelimagalhaescorsino@gmail.com</li>
                    <li>Institucional: micheli.magalhaes@aluno.ifsp.edu.br</li>
                </ul>
                
            </div>
            <div class="centralizado1">
                <h2 class="borda">Redes Sociais</h2>
                <h3>Instagram: @miihcorsino</h3>
                <a href="https://www.linkedin.com/in/micheli-magalh%C3%A3es-corsino-4a6bb11a6/"><h3>Linkedin: Micheli Magalhães Corsino</h3></a>
                <a href="https://github.com/michelicorsino"><h3>GitHub: michelicorsino</h3></a>
            </div>        
        </div>
        
    </div>
         
</body>
</html>