<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
</head>
<style type="text/css">
    #cabecalho{
        background-color: black;
        width: auto;
        color: rgb(1, 1, 1);
        height: 1570px;
        margin: 20px auto;
        padding-left:20px;
        padding-top:10px;
        background-image: url('https://i.pinimg.com/564x/04/d2/11/04d211ee8cd83ef483f76dc067a8e56f.jpg');
    }
    .centralizado {
        background-color: rgb(223, 223, 223);
        border: 2px solid #000000;
        width: 1200px;
        height: 1320px;
        margin: 20px auto;
        padding: 20px;
    }

    .corpo {
        background-color: rgb(139, 220, 228);
        border: 2px solid #000000;
        width: 1200px;
        height: 180px;
        margin: 20px auto;
        padding: 70px;
    }
    .corpo2 {
        background-color: rgb(210, 231, 94);
        border: 2px solid #000000;
        width: 1200px;
        height: 150px;
        margin: 20px auto;
        padding: 70px;
    }
    
    #corpo3{
        background-color: black;
        width: auto;
        color: white;
        height: 600px;
        margin: 20px auto;
        padding-left:20px;
        padding-top:10px;
        background-image: url('https://s2-globorural.glbimg.com/JiX03iikncG98Q3DCZjjAL9bH_Y=/0x0:1200x650/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_afe5c125c3bb42f0b5ae633b58923923/internal_photos/bs/2024/H/4/1ryZgmQVe2eGmD5Y3ScA/tulipa.png');
    }

    #rodape{
        background-color:#008b8b;
        width: auto;
        color:black;
        height: 120px;
        margin: 20px auto;
        padding-left:20px;
        padding-top: 5px;
    }
    .borda {
        color:#ffffff; text-shadow:#000 2px -2px, #000 -2px 2px, #000 2px 2px, #000 -2px -2px
    }
</style>
<body>
    <div id="cabecalho">
        <!--➢1 título principal--> 
        <h1 style="margin: 40px;" class="borda">TOP 6 Músicas (Minhas Favoritas): </h1>
        <div class="centralizado">
            
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4DMKwE2E2iYDKY01C335Uw?utm_source=generator" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>Kansas - Carry on Wayward Son</h2>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/40YcuQysJ0KlGQTeGUosTC?utm_source=generator" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>G-Eazy X Bebe Rexha - Me, Myself & I</h2>
            
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2PnlsTsOTLE5jnBnNe2K0A?utm_source=generator" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>The Emptiness Machine - Linkin Park</h2>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6tNQ70jh4OwmPGpYy6R2o9?utm_source=generator&theme=0" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>Benson Boone - Beautiful Things</h2>
            
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/561jH07mF1jHuk7KlaeF0s?utm_source=generator" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>Eminem - Mockingbird</h2>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4M7bbRsVNB8iWQaX8Sbfln?utm_source=generator" 
            width="100%" height="152" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h2>Edi Rock e Seu Jorge - That's My Way</h2>
        </div> 
        <br>
        <button><a href="Micheli.html">Voltar a tela inicial</a></button>
    </div>   
</body>
</html>